{
    "name": "vendor-segment/package-name",
    "type": "symfony-bundle",
    "description": "...",
    "homepage": "https://github.com/danigore/symfony-5-bundle-skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "danigore"
        }
    ],
    "require": {
        "php": "^7.4",
        "doctrine/annotations": "^1.10",
        "doctrine/doctrine-bundle": "^2.1",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "doctrine/orm": "^2.7",
        "symfony/framework-bundle": "5.1.*",
        "symfony/validator": "5.1.*"
    },
    "require-dev": {
        "symfony/browser-kit": "5.1.*",
        "symfony/phpunit-bridge": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "VendorSegment\\PackageName\\": "src/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "VendorSegment\\PackageName\\Tests\\": "tests/"
      }
    },
    "conflict": {
      "symfony/symfony": "<5.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}